REDDIT_APP_NAME=<get yours from https://www.reddit.com/prefs/apps>
REDDIT_APP_ID=<get yours from https://www.reddit.com/prefs/apps>
REDDIT_APP_SECRET=<get yours from https://www.reddit.com/prefs/apps>
REDDIT_APP_REDIRECT_URI=<get yours from https://www.reddit.com/prefs/apps>
