REDDIT_APP_NAME=<get yours from https://www.reddit.com/prefs/apps>
REDDIT_APP_ID=<get yours from https://www.reddit.com/prefs/apps>
REDDIT_APP_SECRET=<get yours from https://www.reddit.com/prefs/apps>
REDDIT_APP_REDIRECT_URI=<get yours from https://www.reddit.com/prefs/apps>

# export to client
REACT_APP_REDDIT_APP_NAME=${REDDIT_APP_NAME}
REACT_APP_REDDIT_APP_ID=${REDDIT_APP_ID}
REACT_APP_REDDIT_APP_REDIRECT_URI=${REDDIT_APP_REDIRECT_URI}